@acrolinx/sidebar-interface: AcrolinxSidebar
Interface AcrolinxSidebar
The sidebar will provide this interface in window.acrolinxSidebar.
interface AcrolinxSidebar {
    checkDocumentInBatch?(documentIdentifier: string, documentContent: string, options: CheckOptions): void;
    checkGlobal(documentContent: string, options: CheckOptions): Check;
    configure(configuration: SidebarConfiguration): void;
    init(initParameters: InitParameters): void;
    initBatchCheck?(documentIdentifiers: BatchCheckRequestOptions[]): void;
    invalidateRanges(invalidCheckedDocumentRanges: CheckedDocumentPart[]): void;
    liveSearch?(query: string): void;
    onGlobalCheckRejected(): void;
    onVisibleRangesChanged(checkedDocumentRanges: CheckedDocumentPart[]): void;
    showMessage(message: Message): void;
}
Index
Methods
checkDocumentInBatch?
checkGlobal
configure
init
initBatchCheck?
invalidateRanges
liveSearch?
onGlobalCheckRejected
onVisibleRangesChanged
showMessage
Methods
Optional checkDocumentInBatch
checkDocumentInBatch(documentIdentifier, documentContent, options): void
Initiates a check for the document with the given document identifier.
Parameters
documentIdentifier: string
Identifier for the document to be checked.
documentContent: string
The document to be checked.
options: CheckOptions
Check options.
Returns void
checkGlobal
checkGlobal(documentContent, options): Check
Perform a check of the whole document. Once the check is done, AcrolinxPlugin.onCheckResult will be notified.
```
acrolinxSidebar.checkGlobal('<sample>my text</sample>', {
   inputFormat: 'XML',
   requestDescription: {
     documentReference: 'myfile.xml'
   }
});
```
Parameters
documentContent: string
The document you want to check.
options: CheckOptions
Returns Check
Object containing the ID of the check.
configure
configure(configuration): void
Configures the sidebar with the specified parameters. This method can be called repeatedly after init was called.
```
 acrolinxSidebar.configure({
   readOnlySuggestions: true
 });
```
Parameters
configuration: SidebarConfiguration
Returns void
init
init(initParameters): void
Initializes the sidebar with the specified initParameters. After calling this method, the sidebar will become ready for checking and call onInitFinished.
```
 acrolinxSidebar.init({
   clientSignature: 'sdfasdfiIOJEIEJIOR',
   clientComponents: [{
     id: 'com.acrolinx.myEditor'
     name:'Acrolinx for myEditor',
     version:'1.0.0.42'
   }]
 });
```
Parameters
initParameters: InitParameters
Returns void
Optional initBatchCheck
initBatchCheck(documentIdentifiers): void
Perform a batch check of the document components.
Parameters
documentIdentifiers: BatchCheckRequestOptions[]
List of document identifiers on which to perfrom a batch check.
Returns void
invalidateRanges
invalidateRanges(invalidCheckedDocumentRanges): void
This function can be used to invalidate check result cards that link to invalid parts of the document. That can happen due to changes or deletions in the document.
Parameters
invalidCheckedDocumentRanges: CheckedDocumentPart[]
checkIds and offsets belonging to a previous performed check.
Returns void
Optional liveSearch
liveSearch(query): void
Perform a search for suggestions with the given query .
Parameters
query: string
The query on which to perform a search for suggestions.
Returns void
onGlobalCheckRejected
onGlobalCheckRejected(): void
Returns void
onVisibleRangesChanged
onVisibleRangesChanged(checkedDocumentRanges): void
Notify the sidebar of the currently displayed part of the document.
Parameters
checkedDocumentRanges: CheckedDocumentPart[]
The ranges of previous performed checks.
Returns void
showMessage
showMessage(message): void
Show a message in the Sidebar. Supported since Acrolinx Platform 2021.2 (Sidebar version 14.28).
Parameters
message: Message
The message to show.
Returns void
