@acrolinx/sidebar-interface: InitParameters
Interface InitParameters
InitParameters
interface InitParameters {
    accessToken?: string;
    additionalSecureUrlPrefixes?: string[];
    checkSettings?: CheckSettings;
    clientComponents?: SoftwareComponent[];
    clientLocale?: string;
    clientSignature?: string;
    corsWithCredentials?: boolean;
    csrf?: CsrfConfig;
    defaultCheckSettings?: CheckSettings;
    disableAutoAdvanceCard?: boolean;
    enforceHTTPS?: boolean;
    helpUrl?: string;
    logFileLocation?: string;
    minimumSidebarVersion?: string;
    openWindowDirectly?: boolean;
    readOnlySuggestions?: boolean;
    serverAddress?: string;
    showServerSelector?: boolean;
    supported?: {
        checkSelection?: boolean;
        log?: boolean;
        showServerSelector?: boolean;
        supportsBatchChecks?: boolean;
        supportsLive?: boolean;
    };
    uiMode?: UiMode;
}
Hierarchy (View Summary)
SidebarConfiguration
InitParameters
Index
Properties
accessToken?
additionalSecureUrlPrefixes?
checkSettings?
clientComponents?
clientLocale?
clientSignature?
corsWithCredentials?
csrf?
defaultCheckSettings?
disableAutoAdvanceCard?
enforceHTTPS?
helpUrl?
logFileLocation?
minimumSidebarVersion?
openWindowDirectly?
readOnlySuggestions?
serverAddress?
showServerSelector?
supported?
uiMode?
Properties
Optional accessToken
accessToken?: string
The sidebar tries to sign in the user with this optional accessToken. The sidebar start page forwards this accessToken to the sidebar only if showServerSelector === false. New since sidebar version 14.11.0.
Optional additionalSecureUrlPrefixes
additionalSecureUrlPrefixes?: string[]
Optional checkSettings
checkSettings?: CheckSettings
With this property you can define check settings that will apply to all triggered checks. This settings will overwrite the saved settings of the user.
Optional clientComponents
clientComponents?: SoftwareComponent[]
These provide information about your integration and other client software components to display them in the sidebars about dialog. In addition they are used for analytics.
They should include information about your plugin and can contain additional libraries or components you are using in your integration. For details check SoftwareComponent.
Optional clientLocale
clientLocale?: string
The client locale should be equal to or start with "en", "de", "fr", "sv" or "ja". By default it is set to "en". This clientLocale is ignored if the user configures the ui language in the sidebar manually.
Optional clientSignature
clientSignature?: string
The integration specific clientSignature. To get one, ask your Acrolinx contact. It is used to register and identify your plugin.
Optional corsWithCredentials
corsWithCredentials?: boolean
By default, the Sidebar won't send or receive any cookies from the Acrolinx platform for CORS requests, resulting in unauthenticated requests if a proxy between Sidebar and platform relies on maintaining a user session. To send cookies, this option init option must be set to true.
Optional csrf
csrf?: CsrfConfig
An integration that configures csrfConfig should not at the same time monkey-patch the XMLHttpRequest of the sidebar.
Optional defaultCheckSettings
defaultCheckSettings?: CheckSettings
This settings will be used as initial default settings when the user uses the sidebar for the first time. If checkSettings is defined then the defaultCheckSettings will be ignored.
Optional disableAutoAdvanceCard
disableAutoAdvanceCard?: boolean
If set to true: auto-advance is disabled and can't be enabled by the user. If set to false: auto-advance is enabled according to the user profile.
Default
```
false
```
Optional enforceHTTPS
enforceHTTPS?: boolean
This setting will prevent any connection with an Acrolinx Server via other than HTTPS protocol.
Optional helpUrl
helpUrl?: string
If the user clicks the help button, the sidebar opens this URL using AcrolinxPlugin.openWindow. If this property is omitted, the sidebar opens the Acrolinx default help.
Optional logFileLocation
logFileLocation?: string
Path to the log file of the integration. If this property is set, the integration should also support AcrolinxPlugin.openLogFile.
Optional minimumSidebarVersion
minimumSidebarVersion?: string
Deprecated
This property isn’t needed anymore, and will be removed in future. This property is only effective if the Sidebar start page is used. It prevents the user to connect to a Sidebar with an lower version. Example values: '14.4.2' or '14.4'
Optional openWindowDirectly
openWindowDirectly?: boolean
By default, the Sidebar uses AcrolinxPlugin.openWindow to open new windows. In some web integrations this might trigger the popup blocker. If openWindowDirectly is true, the Sidebar will open new windows directly and thereby circumvent the popup blocker.
Optional readOnlySuggestions
readOnlySuggestions?: boolean
This setting will render cards with suggestions in read-only mode. This means the sidebar won't trigger suggestion replacements in the document. The cards will still work for navigation.
Inherited from SidebarConfiguration.readOnlySuggestions
Optional serverAddress
serverAddress?: string
By default value of this property is ''. That means the base URL of the host that your plugin runs from. If your Acrolinx Server runs on a different host, you have to put the address here.
Optional showServerSelector
showServerSelector?: boolean
This property enables the user to manually change the serverAddress on the sidebar start page. It's not effective if the Sidebar is loaded directly.
Optional supported
supported?: {
    checkSelection?: boolean;
    log?: boolean;
    showServerSelector?: boolean;
    supportsBatchChecks?: boolean;
    supportsLive?: boolean;
}
Extraordinary capabilities of the plugin.
Type Declaration
Optional checkSelection?: boolean
Optional log?: boolean
Tells the Sidebar, that this integration supports AcrolinxPlugin.log
Optional showServerSelector?: boolean
Optional supportsBatchChecks?: boolean
Optional supportsLive?: boolean
Optional uiMode
uiMode?: UiMode
